html, body {
    height: 100%;
}

body {
    padding-top: 51px;
}

.navbar {
    height: 51px;

    .btn {
        margin-top: 8px;
    }
}

.leaflet-map-pane {
    z-index: 2 !important;
}

.leaflet-google-layer {
    z-index: 1 !important;
}